<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Onboarding" title="Onboarding" id="BYZ-38-t0r" customClass="ViewController" customModule="PatienceGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dix-QJ-DII" customClass="OnboardingView" customModule="PatienceGuru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-Xh-opz">
                                <rect key="frame" x="118.5" y="483" width="138" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LwR-t3-y5g"/>
                                    <constraint firstAttribute="width" constant="138" id="hyV-Og-tmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RA-Sv-ji1"/>
                                    <segue destination="61L-Io-uPf" kind="show" id="Gbo-zr-T0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dix-QJ-DII" secondAttribute="trailing" id="9Tj-fs-0Ca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dix-QJ-DII" secondAttribute="bottom" id="JpJ-1w-VW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q6W-Xh-opz" secondAttribute="bottom" constant="148" id="TlR-Mh-gmB"/>
                            <constraint firstItem="dix-QJ-DII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zif-us-BTr"/>
                            <constraint firstItem="q6W-Xh-opz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjQ-QC-xYK"/>
                            <constraint firstItem="dix-QJ-DII" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ltA-09-Tnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getStartedOutlet" destination="q6W-Xh-opz" id="5Oe-bd-bpi"/>
                        <outlet property="onboardingView" destination="dix-QJ-DII" id="9gQ-Rx-AD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--MainApp-->
        <scene sceneID="B2L-Fg-TQj">
            <objects>
                <viewController storyboardIdentifier="MainApp" title="MainApp" id="61L-Io-uPf" customClass="FirstScreenViewController" customModule="PatienceGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfe-fx-zlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sms-gb-rHC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ju-TV-cwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="34"/>
        </scene>
    </scenes>
</document>
